#Matching all kind of known Log-Dates
DATESTAMP_SIG (%{DATESTAMP1}|%{DATESTAMP2}|%{DATESTAMP3})

# '2013/10/22 06:31:56' or 'yyyy/MM/dd HH:mm:ss'
DATESTAMP1 %{YEAR}/%{MONTHNUM}/%{MONTHDAY}%{SPACE}%{TIME}

# 'Tue Sep 24 14:22:21.031 2013' or 'EEE MMM dd HH:mm:ss.SSS yyyy'
DATESTAMP2 %{DAY}\s%{MONTH}\s%{MONTHDAY} %{TIME}\s%{YEAR}

# same as DATESTAMP default exept %{SPACE}(\s+) before TIME
# '01.02.2013 10:11:12.012' or 'dd.MM.yyyy HH:mm:ss.SSS'
DATESTAMP3 %{MONTHDAY}.%{MONTHNUM}.%{YEAR}%{SPACE}%{TIME}


# File_Timestamp
DATESTAMP_FILE (%{NUMBER}_%{NUMBER}_%{NUMBER}|%{NUMBER}_%{NUMBER})

DATESTAMP_TRIGGER %{NUMBER}_%{NUMBER}

FIVE_OR_SIX_DIGITS ((?<six>[0-9]{6})|(?<five>[0-9]{5}))


# Logtypes (not for direct use)

# Matches "bfcdvx" for "/host/logs/bfcdvx/trace/bfcdvx_0000.log"
LOGTYPE1 \/(.+\/)*((?<type>\w+)_.*)$

# Matches "MaterialMngtClient" for "/host/logs/traces/MaterialMngtClient.758636.log"
LOGTYPE2 \/(.+\/)*(.*\/)(?<type>(.*))\.([0-9]*)\.(\w+)$

# Matches "AlertService" for "/host/logs/AlertService/log4net.log"
LOGTYPE3 \/(.+\/)*(?<type>(.*))(\/.*)$


# For internal use
CAN_TYPE %{WORD}%{SPACE}#%{INT}

MMX1 \A\[%{DATESTAMP1:datetime}\]%{SPACE}%{GREEDYDATA}
MMX2 \A%{NUMBER}%{SPACE}%{DATESTAMP:datetime}%{SPACE}\|%{SPACE}%{GREEDYDATA}

RCC1 \A\[%{DATESTAMP1:datetime}\]%{SPACE}%{GREEDYDATA}
RCC2 \A%{NUMBER}%{SPACE}%{DATESTAMP:datetime}%{SPACE}\|%{SPACE}%{GREEDYDATA}



# Used for pattern-recognition
PACKAGE_HDI %{DATA};%{DATESTAMP_FILE:datetime}
PACKAGE_ESO \A%{NUMBER}%{SPACE}%{DATESTAMP3:datetime}%{SPACE}%{GREEDYDATA}
PACKAGE_IMGLIST %{DATESTAMP_FILE:datetime}
PACKAGE_CAN \A%{DATESTAMP:datetime}%{SPACE}%{CAN_TYPE}%{SPACE}\|%{SPACE}%{GREEDYDATA}
PACKAGE_RCC (%{RCC1}|%{RCC2})
PACKAGE_MMX (%{MMX1}|%{MMX2})

# Used for streaming
STREAM_RUBY \A\[%{TIMESTAMP_ISO8601}\]%{SPACE}\[#%{NUMBER}\]%{SPACE}\[%{LOGLEVEL}\]%{SPACE}%{GREEDYDATA}
STREAM_RUBY_MULTI \A\[%{TIMESTAMP_ISO8601}\]

STREAM_ELASTIC \A\[%{TIMESTAMP_ISO8601:datetime}\]%{SYSLOG5424SD}%{SYSLOG5424SD}%{SPACE}%{GREEDYDATA}
STREAM_ELASTIC_MULTI \A\[%{TIMESTAMP_ISO8601}\]

STREAM_SIDEKIQ \A%{TIMESTAMP_ISO8601:datetime}%{SPACE}%{NUMBER}%{SPACE}TID-%{GREEDYDATA}%{LOGLEVEL}:%{SPACE}%{GREEDYDATA}
STREAM_SIDEKIQ_MULTI \A%{TIMESTAMP_ISO8601}

STREAM_REDIS \A%{SYSLOG5424SD}%{SPACE}%{REDISTIMESTAMP:datetime}%{SPACE}%{GREEDYDATA}